{
  "name": "lystic-tools",
  "version": "0.1.0",
  "description": "Web search, fetch, and subagents for the pi coding agent",
  "keywords": [
    "pi-package"
  ],
  "files": [
    "src",
    "lystic-tools.yaml.example"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test --test-isolation=none tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeganHollern/lystic-tools.git"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
